season,round,racename,circuitId,number,position,driverId,constructorId,Q1,Q3
2010,1,Bahrain Grand Prix,bahrain,5,1,vettel,red_bull,1:55.029,1:54.101
2010,1,Bahrain Grand Prix,bahrain,7,2,massa,ferrari,1:55.313,1:54.242
2010,1,Bahrain Grand Prix,bahrain,8,3,alonso,ferrari,1:54.612,1:54.608
2010,1,Bahrain Grand Prix,bahrain,2,4,hamilton,mclaren,1:55.341,1:55.217
2010,1,Bahrain Grand Prix,bahrain,4,5,rosberg,mercedes,1:55.463,1:55.241
2010,1,Bahrain Grand Prix,bahrain,6,6,webber,red_bull,1:55.298,1:55.284
2010,1,Bahrain Grand Prix,bahrain,3,7,michael_schumacher,mercedes,1:55.593,1:55.524
2010,1,Bahrain Grand Prix,bahrain,1,8,button,mclaren,1:55.715,1:55.672
2010,1,Bahrain Grand Prix,bahrain,11,9,kubica,renault,1:55.511,1:55.885
2010,1,Bahrain Grand Prix,bahrain,14,10,sutil,force_india,1:55.213,1:56.309
2010,1,Bahrain Grand Prix,bahrain,9,11,barrichello,williams,1:55.969,
2010,1,Bahrain Grand Prix,bahrain,15,12,liuzzi,force_india,1:55.628,
2010,1,Bahrain Grand Prix,bahrain,10,13,hulkenberg,williams,1:56.375,
2010,1,Bahrain Grand Prix,bahrain,22,14,rosa,sauber,1:56.428,
2010,1,Bahrain Grand Prix,bahrain,16,15,buemi,toro_rosso,1:56.189,
2010,1,Bahrain Grand Prix,bahrain,23,16,kobayashi,sauber,1:56.541,
2010,1,Bahrain Grand Prix,bahrain,12,17,petrov,renault,1:56.167,
2010,1,Bahrain Grand Prix,bahrain,17,18,alguersuari,toro_rosso,1:57.071,
2010,1,Bahrain Grand Prix,bahrain,24,19,glock,virgin,1:59.728,
2010,1,Bahrain Grand Prix,bahrain,18,20,trulli,lotus_racing,1:59.852,
2010,1,Bahrain Grand Prix,bahrain,19,21,kovalainen,lotus_racing,2:00.313,
2010,1,Bahrain Grand Prix,bahrain,25,22,grassi,virgin,2:00.587,
2010,1,Bahrain Grand Prix,bahrain,21,23,bruno_senna,hrt,2:03.204,
2010,1,Bahrain Grand Prix,bahrain,20,24,chandhok,hrt,2:04.904,
2010,2,Australian Grand Prix,albert_park,5,1,vettel,red_bull,1:24.774,1:23.919
2010,2,Australian Grand Prix,albert_park,6,2,webber,red_bull,1:25.286,1:24.035
2010,2,Australian Grand Prix,albert_park,8,3,alonso,ferrari,1:25.082,1:24.111
2010,2,Australian Grand Prix,albert_park,1,4,button,mclaren,1:24.897,1:24.675
2010,2,Australian Grand Prix,albert_park,7,5,massa,ferrari,1:25.548,1:24.837
2010,2,Australian Grand Prix,albert_park,4,6,rosberg,mercedes,1:24.788,1:24.884
2011,1,Australian Grand Prix,albert_park,1,1,vettel,red_bull,1:25.296,1:23.529
2011,1,Australian Grand Prix,albert_park,3,2,hamilton,mclaren,1:25.384,1:24.307
2011,1,Australian Grand Prix,albert_park,2,3,webber,red_bull,1:25.900,1:24.395
2011,1,Australian Grand Prix,albert_park,4,4,button,mclaren,1:25.886,1:24.779
2011,1,Australian Grand Prix,albert_park,5,5,alonso,ferrari,1:25.707,1:24.974
2011,1,Australian Grand Prix,albert_park,10,6,petrov,renault,1:25.543,1:25.247
2011,1,Australian Grand Prix,albert_park,8,7,rosberg,mercedes,1:25.856,1:25.421
2011,1,Australian Grand Prix,albert_park,6,8,massa,ferrari,1:26.031,1:25.599
2011,1,Australian Grand Prix,albert_park,16,9,kobayashi,sauber,1:25.717,1:25.626
2011,1,Australian Grand Prix,albert_park,18,10,buemi,toro_rosso,1:26.232,1:27.066
2011,1,Australian Grand Prix,albert_park,7,11,michael_schumacher,mercedes,1:25.962,
2011,1,Australian Grand Prix,albert_park,19,12,alguersuari,toro_rosso,1:26.620,
2011,1,Australian Grand Prix,albert_park,17,13,perez,sauber,1:25.812,
2011,1,Australian Grand Prix,albert_park,15,14,resta,force_india,1:27.222,
2011,1,Australian Grand Prix,albert_park,12,15,maldonado,williams,1:26.298,
2011,1,Australian Grand Prix,albert_park,14,16,sutil,force_india,1:26.245,
2011,1,Australian Grand Prix,albert_park,11,17,barrichello,williams,1:26.270,
2011,1,Australian Grand Prix,albert_park,9,18,heidfeld,renault,1:27.239,
2011,1,Australian Grand Prix,albert_park,20,19,kovalainen,lotus_racing,1:29.254,
2011,1,Australian Grand Prix,albert_park,21,20,trulli,lotus_racing,1:29.342,
2011,1,Australian Grand Prix,albert_park,24,21,glock,virgin,1:29.858,
2011,1,Australian Grand Prix,albert_park,25,22,ambrosio,virgin,1:30.822,
2011,1,Australian Grand Prix,albert_park,23,23,liuzzi,hrt,1:32.978,
2011,1,Australian Grand Prix,albert_park,22,24,karthikeyan,hrt,1:34.293,
2011,2,Malaysian Grand Prix,sepang,1,1,vettel,red_bull,1:37.468,1:34.870
2011,2,Malaysian Grand Prix,sepang,3,2,hamilton,mclaren,1:36.861,1:34.974
2011,2,Malaysian Grand Prix,sepang,2,3,webber,red_bull,1:37.924,1:35.179
2011,2,Malaysian Grand Prix,sepang,4,4,button,mclaren,1:37.033,1:35.200
2011,2,Malaysian Grand Prix,sepang,5,5,alonso,ferrari,1:36.897,1:35.802
2011,2,Malaysian Grand Prix,sepang,9,6,heidfeld,renault,1:37.224,1:36.124
2012,1,Australian Grand Prix,albert_park,4,1,hamilton,mclaren,1:26.800,1:24.922
2012,1,Australian Grand Prix,albert_park,3,2,button,mclaren,1:26.832,1:25.074
2012,1,Australian Grand Prix,albert_park,10,3,grosjean,lotus_f1,1:26.498,1:25.302
2012,1,Australian Grand Prix,albert_park,7,4,michael_schumacher,mercedes,1:26.586,1:25.336
2012,1,Australian Grand Prix,albert_park,2,5,webber,red_bull,1:27.117,1:25.651
2012,1,Australian Grand Prix,albert_park,1,6,vettel,red_bull,1:26.773,1:25.668
2012,1,Australian Grand Prix,albert_park,8,7,rosberg,mercedes,1:26.763,1:25.686
2012,1,Australian Grand Prix,albert_park,18,8,maldonado,williams,1:26.803,1:25.908
2012,1,Australian Grand Prix,albert_park,12,9,hulkenberg,force_india,1:27.464,1:26.451
2012,1,Australian Grand Prix,albert_park,16,10,ricciardo,toro_rosso,1:27.024,
2012,1,Australian Grand Prix,albert_park,17,11,vergne,toro_rosso,1:26.493,
2012,1,Australian Grand Prix,albert_park,5,12,alonso,ferrari,1:26.688,
2012,1,Australian Grand Prix,albert_park,14,13,kobayashi,sauber,1:26.182,
2012,1,Australian Grand Prix,albert_park,19,14,bruno_senna,williams,1:27.004,
2012,1,Australian Grand Prix,albert_park,11,15,resta,force_india,1:27.469,
2012,1,Australian Grand Prix,albert_park,6,16,massa,ferrari,1:27.633,
2012,1,Australian Grand Prix,albert_park,15,17,perez,sauber,1:26.596,
2012,1,Australian Grand Prix,albert_park,9,18,raikkonen,lotus_f1,1:27.758,
2012,1,Australian Grand Prix,albert_park,20,19,kovalainen,caterham,1:28.679,
2012,1,Australian Grand Prix,albert_park,21,20,petrov,caterham,1:29.018,
2012,1,Australian Grand Prix,albert_park,24,21,glock,marussia,1:30.923,
2012,1,Australian Grand Prix,albert_park,25,22,pic,marussia,1:31.670,
2012,1,Australian Grand Prix,albert_park,22,23,rosa,hrt,1:33.495,
2012,1,Australian Grand Prix,albert_park,23,24,karthikeyan,hrt,1:33.643,
2012,2,Malaysian Grand Prix,sepang,4,1,hamilton,mclaren,1:37.813,1:36.219
2012,2,Malaysian Grand Prix,sepang,3,2,button,mclaren,1:37.575,1:36.368
2012,2,Malaysian Grand Prix,sepang,7,3,michael_schumacher,mercedes,1:37.517,1:36.391
2012,2,Malaysian Grand Prix,sepang,2,4,webber,red_bull,1:37.172,1:36.461
2012,2,Malaysian Grand Prix,sepang,9,5,raikkonen,lotus_f1,1:37.961,1:36.461
2012,2,Malaysian Grand Prix,sepang,1,6,vettel,red_bull,1:38.102,1:36.634
2013,1,Australian Grand Prix,albert_park,1,1,vettel,red_bull,1:44.657,1:27.407
2013,1,Australian Grand Prix,albert_park,2,2,webber,red_bull,1:44.472,1:27.827
2013,1,Australian Grand Prix,albert_park,10,3,hamilton,mercedes,1:45.456,1:28.087
2013,1,Australian Grand Prix,albert_park,4,4,massa,ferrari,1:44.635,1:28.490
2013,1,Australian Grand Prix,albert_park,3,5,alonso,ferrari,1:43.850,1:28.493
2013,1,Australian Grand Prix,albert_park,9,6,rosberg,mercedes,1:43.380,1:28.523
2013,1,Australian Grand Prix,albert_park,7,7,raikkonen,lotus_f1,1:45.545,1:28.738
2013,1,Australian Grand Prix,albert_park,8,8,grosjean,lotus_f1,1:44.284,1:29.013
2013,1,Australian Grand Prix,albert_park,14,9,resta,force_india,1:45.601,1:29.305
2013,1,Australian Grand Prix,albert_park,5,10,button,mclaren,1:44.688,1:30.357
2013,1,Australian Grand Prix,albert_park,11,11,hulkenberg,sauber,1:45.930,
2013,1,Australian Grand Prix,albert_park,15,12,sutil,force_india,1:47.330,
2013,1,Australian Grand Prix,albert_park,18,13,vergne,toro_rosso,1:44.871,
2013,1,Australian Grand Prix,albert_park,19,14,ricciardo,toro_rosso,1:46.450,
2013,1,Australian Grand Prix,albert_park,6,15,perez,mclaren,1:44.400,
2013,1,Australian Grand Prix,albert_park,17,16,bottas,williams,1:47.328,
2013,1,Australian Grand Prix,albert_park,16,17,maldonado,williams,1:47.614,
2013,1,Australian Grand Prix,albert_park,12,18,gutierrez,sauber,1:47.776,
2013,1,Australian Grand Prix,albert_park,22,19,jules_bianchi,marussia,1:48.147,
2013,1,Australian Grand Prix,albert_park,23,20,chilton,marussia,1:48.909,
2013,1,Australian Grand Prix,albert_park,21,21,garde,caterham,1:49.519,
2013,1,Australian Grand Prix,albert_park,20,22,pic,caterham,1:50.626,
2013,2,Malaysian Grand Prix,sepang,1,1,vettel,red_bull,1:37.899,1:49.674
2013,2,Malaysian Grand Prix,sepang,4,2,massa,ferrari,1:37.712,1:50.587
2013,2,Malaysian Grand Prix,sepang,3,3,alonso,ferrari,1:37.314,1:50.727
2013,2,Malaysian Grand Prix,sepang,10,4,hamilton,mercedes,1:37.513,1:51.699
2013,2,Malaysian Grand Prix,sepang,2,5,webber,red_bull,1:37.619,1:52.244
2013,2,Malaysian Grand Prix,sepang,9,6,rosberg,mercedes,1:37.239,1:52.519
2013,2,Malaysian Grand Prix,sepang,7,7,raikkonen,lotus_f1,1:36.959,1:52.970
2013,2,Malaysian Grand Prix,sepang,5,8,button,mclaren,1:37.487,1:53.175
2014,1,Australian Grand Prix,albert_park,44,1,hamilton,mercedes,1:31.699,1:44.231
2014,1,Australian Grand Prix,albert_park,3,2,ricciardo,red_bull,1:30.775,1:44.548
2014,1,Australian Grand Prix,albert_park,6,3,rosberg,mercedes,1:32.564,1:44.595
2014,1,Australian Grand Prix,albert_park,20,4,kevin_magnussen,mclaren,1:30.949,1:45.745
2014,1,Australian Grand Prix,albert_park,14,5,alonso,ferrari,1:31.388,1:45.819
2014,1,Australian Grand Prix,albert_park,25,6,vergne,toro_rosso,1:33.488,1:45.864
2014,1,Australian Grand Prix,albert_park,27,7,hulkenberg,force_india,1:33.893,1:46.030
2014,1,Australian Grand Prix,albert_park,26,8,kvyat,toro_rosso,1:33.777,1:47.368
2014,1,Australian Grand Prix,albert_park,19,9,massa,williams,1:31.228,1:48.079
2014,1,Australian Grand Prix,albert_park,77,10,bottas,williams,1:31.601,1:48.147
2014,1,Australian Grand Prix,albert_park,22,11,button,mclaren,1:31.396,
2014,1,Australian Grand Prix,albert_park,7,12,raikkonen,ferrari,1:32.439,
2014,1,Australian Grand Prix,albert_park,1,13,vettel,red_bull,1:31.931,
2014,1,Australian Grand Prix,albert_park,99,14,sutil,sauber,1:33.673,
2014,1,Australian Grand Prix,albert_park,10,15,kobayashi,caterham,1:34.274,
2014,1,Australian Grand Prix,albert_park,11,16,perez,force_india,1:34.141,
2014,1,Australian Grand Prix,albert_park,4,17,chilton,marussia,1:34.293,
2014,1,Australian Grand Prix,albert_park,17,18,jules_bianchi,marussia,1:34.794,
2014,1,Australian Grand Prix,albert_park,21,19,gutierrez,sauber,1:35.117,
2014,1,Australian Grand Prix,albert_park,9,20,ericsson,caterham,1:35.157,
2014,1,Australian Grand Prix,albert_park,8,21,grosjean,lotus_f1,1:36.993,
2014,1,Australian Grand Prix,albert_park,13,22,maldonado,lotus_f1,,
2014,2,Malaysian Grand Prix,sepang,44,1,hamilton,mercedes,1:57.202,1:59.431
2014,2,Malaysian Grand Prix,sepang,1,2,vettel,red_bull,1:57.654,1:59.486
2014,2,Malaysian Grand Prix,sepang,6,3,rosberg,mercedes,1:57.183,2:00.050
2014,2,Malaysian Grand Prix,sepang,14,4,alonso,ferrari,1:58.889,2:00.175
2014,2,Malaysian Grand Prix,sepang,3,5,ricciardo,red_bull,1:58.913,2:00.541
2014,2,Malaysian Grand Prix,sepang,7,6,raikkonen,ferrari,1:59.257,2:01.218
2014,2,Malaysian Grand Prix,sepang,27,7,hulkenberg,force_india,1:58.883,2:01.712
2014,2,Malaysian Grand Prix,sepang,20,8,kevin_magnussen,mclaren,2:00.356,2:02.213
2015,1,Australian Grand Prix,albert_park,44,1,hamilton,mercedes,1:28.586,1:26.327
2015,1,Australian Grand Prix,albert_park,6,2,rosberg,mercedes,1:28.906,1:26.921
2015,1,Australian Grand Prix,albert_park,19,3,massa,williams,1:29.246,1:27.718
2015,1,Australian Grand Prix,albert_park,5,4,vettel,ferrari,1:29.307,1:27.757
2015,1,Australian Grand Prix,albert_park,7,5,raikkonen,ferrari,1:29.754,1:27.790
2015,1,Australian Grand Prix,albert_park,77,6,bottas,williams,1:29.641,1:28.087
2015,1,Australian Grand Prix,albert_park,3,7,ricciardo,red_bull,1:29.788,1:28.329
2015,1,Australian Grand Prix,albert_park,55,8,sainz,toro_rosso,1:29.597,1:28.510
2015,1,Australian Grand Prix,albert_park,8,9,grosjean,lotus_f1,1:29.537,1:28.560
2015,1,Australian Grand Prix,albert_park,13,10,maldonado,lotus_f1,1:29.847,1:29.480
2015,1,Australian Grand Prix,albert_park,12,11,nasr,sauber,1:30.430,
2015,1,Australian Grand Prix,albert_park,33,12,max_verstappen,toro_rosso,1:29.248,
2015,1,Australian Grand Prix,albert_park,26,13,kvyat,red_bull,1:30.402,
2015,1,Australian Grand Prix,albert_park,27,14,hulkenberg,force_india,1:29.651,
2015,1,Australian Grand Prix,albert_park,11,15,perez,force_india,1:29.990,
2015,1,Australian Grand Prix,albert_park,9,16,ericsson,sauber,1:31.376,
2015,1,Australian Grand Prix,albert_park,22,17,button,mclaren,1:31.422,
2015,1,Australian Grand Prix,albert_park,20,18,kevin_magnussen,mclaren,1:32.037,
2015,2,Malaysian Grand Prix,sepang,44,1,hamilton,mercedes,1:39.269,1:49.834
2015,2,Malaysian Grand Prix,sepang,5,2,vettel,ferrari,1:39.814,1:49.908
2015,2,Malaysian Grand Prix,sepang,6,3,rosberg,mercedes,1:39.374,1:50.299
2015,2,Malaysian Grand Prix,sepang,3,4,ricciardo,red_bull,1:40.504,1:51.541
2015,2,Malaysian Grand Prix,sepang,26,5,kvyat,red_bull,1:40.546,1:51.951
2015,2,Malaysian Grand Prix,sepang,33,6,max_verstappen,toro_rosso,1:40.793,1:51.981
2015,2,Malaysian Grand Prix,sepang,19,7,massa,williams,1:40.543,1:52.473
2015,2,Malaysian Grand Prix,sepang,8,8,grosjean,lotus_f1,1:40.303,1:52.981
2015,2,Malaysian Grand Prix,sepang,77,9,bottas,williams,1:40.249,1:53.179
2015,2,Malaysian Grand Prix,sepang,9,10,ericsson,sauber,1:40.340,1:53.261
2015,2,Malaysian Grand Prix,sepang,7,11,raikkonen,ferrari,1:40.415,
2015,2,Malaysian Grand Prix,sepang,13,12,maldonado,lotus_f1,1:40.361,
2016,1,Australian Grand Prix,albert_park,44,1,hamilton,mercedes,1:25.351,1:23.837
2016,1,Australian Grand Prix,albert_park,6,2,rosberg,mercedes,1:26.934,1:24.197
2016,1,Australian Grand Prix,albert_park,5,3,vettel,ferrari,1:26.945,1:24.675
2016,1,Australian Grand Prix,albert_park,7,4,raikkonen,ferrari,1:26.579,1:25.033
2016,1,Australian Grand Prix,albert_park,33,5,max_verstappen,toro_rosso,1:26.934,1:25.434
2016,1,Australian Grand Prix,albert_park,19,6,massa,williams,1:25.918,1:25.458
2016,1,Australian Grand Prix,albert_park,55,7,sainz,toro_rosso,1:27.057,1:25.582
2016,1,Australian Grand Prix,albert_park,3,8,ricciardo,red_bull,1:26.945,1:25.589
2016,1,Australian Grand Prix,albert_park,11,9,perez,force_india,1:26.607,
2016,1,Australian Grand Prix,albert_park,27,10,hulkenberg,force_india,1:26.550,
2016,1,Australian Grand Prix,albert_park,77,11,bottas,williams,1:27.135,
2016,1,Australian Grand Prix,albert_park,14,12,alonso,mclaren,1:26.537,
2016,1,Australian Grand Prix,albert_park,22,13,button,mclaren,1:26.740,
2016,1,Australian Grand Prix,albert_park,30,14,jolyon_palmer,renault,1:27.241,
2016,1,Australian Grand Prix,albert_park,20,15,kevin_magnussen,renault,1:27.297,
2016,1,Australian Grand Prix,albert_park,9,16,ericsson,sauber,1:27.435,
2016,1,Australian Grand Prix,albert_park,12,17,nasr,sauber,1:27.958,
2016,1,Australian Grand Prix,albert_park,26,18,kvyat,red_bull,1:28.006,
2016,1,Australian Grand Prix,albert_park,8,19,grosjean,haas,1:28.322,
2016,1,Australian Grand Prix,albert_park,21,20,gutierrez,haas,1:29.606,
2016,1,Australian Grand Prix,albert_park,88,21,haryanto,manor,1:29.627,
2016,1,Australian Grand Prix,albert_park,94,22,wehrlein,manor,1:29.642,
2016,2,Bahrain Grand Prix,bahrain,44,1,hamilton,mercedes,1:31.391,1:29.493
2016,2,Bahrain Grand Prix,bahrain,6,2,rosberg,mercedes,1:31.325,1:29.570
2016,2,Bahrain Grand Prix,bahrain,5,3,vettel,ferrari,1:31.636,1:30.012
2016,2,Bahrain Grand Prix,bahrain,7,4,raikkonen,ferrari,1:31.685,1:30.244
2016,2,Bahrain Grand Prix,bahrain,3,5,ricciardo,red_bull,1:31.403,1:30.854
2016,2,Bahrain Grand Prix,bahrain,77,6,bottas,williams,1:31.672,1:31.153
2016,2,Bahrain Grand Prix,bahrain,19,7,massa,williams,1:32.045,1:31.155
2016,2,Bahrain Grand Prix,bahrain,27,8,hulkenberg,force_india,1:31.987,1:31.620
2017,1,Australian Grand Prix,albert_park,44,1,hamilton,mercedes,1:24.191,1:22.188
2017,1,Australian Grand Prix,albert_park,5,2,vettel,ferrari,1:25.210,1:22.456
2017,1,Australian Grand Prix,albert_park,77,3,bottas,mercedes,1:24.514,1:22.481
2017,1,Australian Grand Prix,albert_park,7,4,raikkonen,ferrari,1:24.352,1:23.033
2017,1,Australian Grand Prix,albert_park,33,5,max_verstappen,red_bull,1:24.482,1:23.485
2017,1,Australian Grand Prix,albert_park,8,6,grosjean,haas,1:25.419,1:24.074
2017,1,Australian Grand Prix,albert_park,19,7,massa,williams,1:25.099,1:24.443
2017,1,Australian Grand Prix,albert_park,55,8,sainz,toro_rosso,1:25.542,1:24.487
2017,1,Australian Grand Prix,albert_park,26,9,kvyat,toro_rosso,1:25.970,1:24.512
2017,1,Australian Grand Prix,albert_park,3,10,ricciardo,red_bull,1:25.383,
2017,1,Australian Grand Prix,albert_park,11,11,perez,force_india,1:25.064,
2017,1,Australian Grand Prix,albert_park,27,12,hulkenberg,renault,1:24.975,
2017,1,Australian Grand Prix,albert_park,14,13,alonso,mclaren,1:25.872,
2017,1,Australian Grand Prix,albert_park,31,14,ocon,force_india,1:26.009,
2017,1,Australian Grand Prix,albert_park,9,15,ericsson,sauber,1:26.236,
2017,1,Australian Grand Prix,albert_park,36,16,giovinazzi,sauber,1:26.419,
2017,1,Australian Grand Prix,albert_park,20,17,kevin_magnussen,haas,1:26.847,
2017,1,Australian Grand Prix,albert_park,2,18,vandoorne,mclaren,1:26.858,
2017,1,Australian Grand Prix,albert_park,18,19,stroll,williams,1:27.143,
2017,1,Australian Grand Prix,albert_park,30,20,jolyon_palmer,renault,1:28.244,
2017,2,Chinese Grand Prix,shanghai,44,1,hamilton,mercedes,1:33.333,1:31.678
2017,2,Chinese Grand Prix,shanghai,5,2,vettel,ferrari,1:33.078,1:31.864
2017,2,Chinese Grand Prix,shanghai,77,3,bottas,mercedes,1:33.684,1:31.865
2017,2,Chinese Grand Prix,shanghai,7,4,raikkonen,ferrari,1:33.341,1:32.140
2017,2,Chinese Grand Prix,shanghai,3,5,ricciardo,red_bull,1:34.041,1:33.033
2017,2,Chinese Grand Prix,shanghai,19,6,massa,williams,1:34.205,1:33.507
2017,2,Chinese Grand Prix,shanghai,27,7,hulkenberg,renault,1:34.453,1:33.580
2017,2,Chinese Grand Prix,shanghai,11,8,perez,force_india,1:34.657,1:33.706
2017,2,Chinese Grand Prix,shanghai,26,9,kvyat,toro_rosso,1:34.440,1:33.719
2017,2,Chinese Grand Prix,shanghai,18,10,stroll,williams,1:33.986,1:34.220
2018,1,Australian Grand Prix,albert_park,44,1,hamilton,mercedes,1:22.824,1:21.164
2018,1,Australian Grand Prix,albert_park,7,2,raikkonen,ferrari,1:23.096,1:21.828
2018,1,Australian Grand Prix,albert_park,5,3,vettel,ferrari,1:23.348,1:21.838
2018,1,Australian Grand Prix,albert_park,33,4,max_verstappen,red_bull,1:23.483,1:21.879
2018,1,Australian Grand Prix,albert_park,3,5,ricciardo,red_bull,1:23.494,1:22.152
2018,1,Australian Grand Prix,albert_park,20,6,kevin_magnussen,haas,1:23.909,1:23.187
2018,1,Australian Grand Prix,albert_park,8,7,grosjean,haas,1:23.671,1:23.339
2018,1,Australian Grand Prix,albert_park,27,8,hulkenberg,renault,1:23.782,1:23.532
2018,1,Australian Grand Prix,albert_park,55,9,sainz,renault,1:23.529,1:23.577
2018,1,Australian Grand Prix,albert_park,77,10,bottas,mercedes,1:23.686,
2018,1,Australian Grand Prix,albert_park,14,11,alonso,mclaren,1:23.597,
2018,1,Australian Grand Prix,albert_park,2,12,vandoorne,mclaren,1:24.073,
2018,1,Australian Grand Prix,albert_park,11,13,perez,force_india,1:24.344,
2018,1,Australian Grand Prix,albert_park,18,14,stroll,williams,1:24.464,
2018,1,Australian Grand Prix,albert_park,31,15,ocon,force_india,1:24.503,
2018,1,Australian Grand Prix,albert_park,28,16,brendon_hartley,toro_rosso,1:24.532,
2018,1,Australian Grand Prix,albert_park,9,17,ericsson,sauber,1:24.556,
2018,1,Australian Grand Prix,albert_park,16,18,leclerc,sauber,1:24.636,
2018,1,Australian Grand Prix,albert_park,35,19,sirotkin,williams,1:24.922,
2018,1,Australian Grand Prix,albert_park,10,20,gasly,toro_rosso,1:25.295,
2018,2,Bahrain Grand Prix,bahrain,5,1,vettel,ferrari,1:29.060,1:27.958
2018,2,Bahrain Grand Prix,bahrain,7,2,raikkonen,ferrari,1:28.951,1:28.101
2018,2,Bahrain Grand Prix,bahrain,77,3,bottas,mercedes,1:29.275,1:28.124
2018,2,Bahrain Grand Prix,bahrain,44,4,hamilton,mercedes,1:29.396,1:28.220
2018,2,Bahrain Grand Prix,bahrain,3,5,ricciardo,red_bull,1:29.552,1:28.398
2018,2,Bahrain Grand Prix,bahrain,10,6,gasly,toro_rosso,1:30.121,1:29.329
2018,2,Bahrain Grand Prix,bahrain,20,7,kevin_magnussen,haas,1:29.594,1:29.358
2018,2,Bahrain Grand Prix,bahrain,27,8,hulkenberg,renault,1:30.260,1:29.570
2018,2,Bahrain Grand Prix,bahrain,31,9,ocon,force_india,1:30.338,1:29.874
2018,2,Bahrain Grand Prix,bahrain,55,10,sainz,renault,1:29.893,1:29.986
2019,1,Australian Grand Prix,albert_park,44,1,hamilton,mercedes,1:22.043,1:20.486
2019,1,Australian Grand Prix,albert_park,77,2,bottas,mercedes,1:22.367,1:20.598
2019,1,Australian Grand Prix,albert_park,5,3,vettel,ferrari,1:22.885,1:21.190
2019,1,Australian Grand Prix,albert_park,33,4,max_verstappen,red_bull,1:22.876,1:21.320
2019,1,Australian Grand Prix,albert_park,16,5,leclerc,ferrari,1:22.017,1:21.442
2019,1,Australian Grand Prix,albert_park,8,6,grosjean,haas,1:22.959,1:21.826
2019,1,Australian Grand Prix,albert_park,20,7,kevin_magnussen,haas,1:22.519,1:22.099
2019,1,Australian Grand Prix,albert_park,4,8,norris,mclaren,1:22.702,1:22.304
2019,1,Australian Grand Prix,albert_park,7,9,raikkonen,alfa,1:22.966,1:22.314
2019,1,Australian Grand Prix,albert_park,11,10,perez,racing_point,1:22.908,1:22.781
2019,1,Australian Grand Prix,albert_park,27,11,hulkenberg,renault,1:22.540,
2019,1,Australian Grand Prix,albert_park,3,12,ricciardo,renault,1:22.921,
2019,1,Australian Grand Prix,albert_park,23,13,albon,toro_rosso,1:22.757,
2019,1,Australian Grand Prix,albert_park,99,14,giovinazzi,alfa,1:22.431,
2019,1,Australian Grand Prix,albert_park,26,15,kvyat,toro_rosso,1:22.511,
2019,1,Australian Grand Prix,albert_park,18,16,stroll,racing_point,1:23.017,
2019,1,Australian Grand Prix,albert_park,10,17,gasly,red_bull,1:23.020,
2019,1,Australian Grand Prix,albert_park,55,18,sainz,mclaren,1:23.084,
2019,1,Australian Grand Prix,albert_park,63,19,russell,williams,1:24.360,
2019,1,Australian Grand Prix,albert_park,88,20,kubica,williams,1:26.067,
2019,2,Bahrain Grand Prix,bahrain,16,1,leclerc,ferrari,1:28.495,1:27.866
2019,2,Bahrain Grand Prix,bahrain,5,2,vettel,ferrari,1:28.733,1:28.160
2019,2,Bahrain Grand Prix,bahrain,44,3,hamilton,mercedes,1:29.262,1:28.190
2019,2,Bahrain Grand Prix,bahrain,77,4,bottas,mercedes,1:29.498,1:28.256
2019,2,Bahrain Grand Prix,bahrain,33,5,max_verstappen,red_bull,1:29.579,1:28.752
2019,2,Bahrain Grand Prix,bahrain,20,6,kevin_magnussen,haas,1:29.532,1:28.757
2019,2,Bahrain Grand Prix,bahrain,55,7,sainz,mclaren,1:29.528,1:28.813
2019,2,Bahrain Grand Prix,bahrain,8,8,grosjean,haas,1:29.688,1:29.015
2019,2,Bahrain Grand Prix,bahrain,7,9,raikkonen,alfa,1:29.959,1:29.022
2019,2,Bahrain Grand Prix,bahrain,4,10,norris,mclaren,1:29.381,1:29.043
2020,1,Austrian Grand Prix,red_bull_ring,77,1,bottas,mercedes,1:04.111,1:02.939
2020,1,Austrian Grand Prix,red_bull_ring,44,2,hamilton,mercedes,1:04.198,1:02.951
2020,1,Austrian Grand Prix,red_bull_ring,33,3,max_verstappen,red_bull,1:04.024,1:03.477
2020,1,Austrian Grand Prix,red_bull_ring,4,4,norris,mclaren,1:04.606,1:03.626
2020,1,Austrian Grand Prix,red_bull_ring,23,5,albon,red_bull,1:04.661,1:03.868
2020,1,Austrian Grand Prix,red_bull_ring,11,6,perez,racing_point,1:04.543,1:03.868
2020,1,Austrian Grand Prix,red_bull_ring,16,7,leclerc,ferrari,1:04.500,1:03.923
2020,1,Austrian Grand Prix,red_bull_ring,55,8,sainz,mclaren,1:04.537,1:03.971
2020,1,Austrian Grand Prix,red_bull_ring,18,9,stroll,racing_point,1:04.309,1:04.029
2020,1,Austrian Grand Prix,red_bull_ring,3,10,ricciardo,renault,1:04.556,1:04.239
2020,1,Austrian Grand Prix,red_bull_ring,5,11,vettel,ferrari,1:04.554,
2020,1,Austrian Grand Prix,red_bull_ring,10,12,gasly,alphatauri,1:04.603,
2020,1,Austrian Grand Prix,red_bull_ring,26,13,kvyat,alphatauri,1:05.031,
2020,1,Austrian Grand Prix,red_bull_ring,31,14,ocon,renault,1:04.933,
2020,1,Austrian Grand Prix,red_bull_ring,8,15,grosjean,haas,1:05.094,
2020,1,Austrian Grand Prix,red_bull_ring,20,16,kevin_magnussen,haas,1:05.164,
2020,1,Austrian Grand Prix,red_bull_ring,63,17,russell,williams,1:05.167,
2020,1,Austrian Grand Prix,red_bull_ring,99,18,giovinazzi,alfa,1:05.175,
2020,1,Austrian Grand Prix,red_bull_ring,7,19,raikkonen,alfa,1:05.224,
2020,1,Austrian Grand Prix,red_bull_ring,6,20,latifi,williams,1:05.757,
2020,2,Styrian Grand Prix,red_bull_ring,44,1,hamilton,mercedes,1:18.188,1:19.273
2020,2,Styrian Grand Prix,red_bull_ring,33,2,max_verstappen,red_bull,1:18.297,1:20.489
2020,2,Styrian Grand Prix,red_bull_ring,55,3,sainz,mclaren,1:18.590,1:20.671
2020,2,Styrian Grand Prix,red_bull_ring,77,4,bottas,mercedes,1:18.791,1:20.701
2020,2,Styrian Grand Prix,red_bull_ring,31,5,ocon,renault,1:19.687,1:20.922
2020,2,Styrian Grand Prix,red_bull_ring,4,6,norris,mclaren,1:18.504,1:20.925
2020,2,Styrian Grand Prix,red_bull_ring,23,7,albon,red_bull,1:20.882,1:21.011
2020,2,Styrian Grand Prix,red_bull_ring,10,8,gasly,alphatauri,1:20.192,1:21.028
2020,2,Styrian Grand Prix,red_bull_ring,3,9,ricciardo,renault,1:19.662,1:21.192
2020,2,Styrian Grand Prix,red_bull_ring,5,10,vettel,ferrari,1:20.243,1:21.651
2021,1,Bahrain Grand Prix,bahrain,33,1,max_verstappen,red_bull,1:30.499,1:28.997
2021,1,Bahrain Grand Prix,bahrain,44,2,hamilton,mercedes,1:30.617,1:29.385
2021,1,Bahrain Grand Prix,bahrain,77,3,bottas,mercedes,1:31.200,1:29.586
2021,1,Bahrain Grand Prix,bahrain,16,4,leclerc,ferrari,1:30.691,1:29.678
2021,1,Bahrain Grand Prix,bahrain,10,5,gasly,alphatauri,1:30.848,1:29.809
2021,1,Bahrain Grand Prix,bahrain,3,6,ricciardo,mclaren,1:30.795,1:29.927
2021,1,Bahrain Grand Prix,bahrain,4,7,norris,mclaren,1:30.902,1:29.974
2021,1,Bahrain Grand Prix,bahrain,55,8,sainz,ferrari,1:31.653,1:30.215
2021,1,Bahrain Grand Prix,bahrain,14,9,alonso,alpine,1:30.863,1:30.249
2021,1,Bahrain Grand Prix,bahrain,18,10,stroll,aston_martin,1:31.261,1:30.601
2021,1,Bahrain Grand Prix,bahrain,11,11,perez,red_bull,1:31.165,
2021,1,Bahrain Grand Prix,bahrain,99,12,giovinazzi,alfa,1:30.998,
2021,1,Bahrain Grand Prix,bahrain,22,13,tsunoda,alphatauri,1:30.607,
2021,1,Bahrain Grand Prix,bahrain,7,14,raikkonen,alfa,1:31.547,
2021,1,Bahrain Grand Prix,bahrain,63,15,russell,williams,1:31.316,
2021,1,Bahrain Grand Prix,bahrain,31,16,ocon,alpine,1:31.724,
2021,1,Bahrain Grand Prix,bahrain,6,17,latifi,williams,1:31.936,
2021,1,Bahrain Grand Prix,bahrain,5,18,vettel,aston_martin,1:32.056,
2021,1,Bahrain Grand Prix,bahrain,47,19,mick_schumacher,haas,1:32.449,
2021,1,Bahrain Grand Prix,bahrain,9,20,mazepin,haas,1:33.273,
2021,2,Emilia Romagna Grand Prix,imola,44,1,hamilton,mercedes,1:14.823,1:14.411
2021,2,Emilia Romagna Grand Prix,imola,11,2,perez,red_bull,1:15.395,1:14.446
2021,2,Emilia Romagna Grand Prix,imola,33,3,max_verstappen,red_bull,1:15.109,1:14.498
2021,2,Emilia Romagna Grand Prix,imola,16,4,leclerc,ferrari,1:15.413,1:14.740
2021,2,Emilia Romagna Grand Prix,imola,10,5,gasly,alphatauri,1:15.548,1:14.790
2021,2,Emilia Romagna Grand Prix,imola,3,6,ricciardo,mclaren,1:15.669,1:14.826
2021,2,Emilia Romagna Grand Prix,imola,4,7,norris,mclaren,1:15.009,1:14.875
2021,2,Emilia Romagna Grand Prix,imola,77,8,bottas,mercedes,1:14.672,1:14.898
2021,2,Emilia Romagna Grand Prix,imola,31,9,ocon,alpine,1:15.385,1:15.210
2021,2,Emilia Romagna Grand Prix,imola,18,10,stroll,aston_martin,1:15.522,
2022,1,Bahrain Grand Prix,bahrain,16,1,leclerc,ferrari,1:31.471,1:30.558
2022,1,Bahrain Grand Prix,bahrain,1,2,max_verstappen,red_bull,1:31.785,1:30.681
2022,1,Bahrain Grand Prix,bahrain,55,3,sainz,ferrari,1:31.567,1:30.687
2022,1,Bahrain Grand Prix,bahrain,11,4,perez,red_bull,1:32.311,1:30.921
2022,1,Bahrain Grand Prix,bahrain,44,5,hamilton,mercedes,1:32.285,1:31.238
2022,1,Bahrain Grand Prix,bahrain,77,6,bottas,alfa,1:31.919,1:31.560
2022,1,Bahrain Grand Prix,bahrain,20,7,kevin_magnussen,haas,1:31.955,1:31.808
2022,1,Bahrain Grand Prix,bahrain,14,8,alonso,alpine,1:32.346,1:32.195
2022,1,Bahrain Grand Prix,bahrain,63,9,russell,mercedes,1:32.269,1:32.216
2022,1,Bahrain Grand Prix,bahrain,10,10,gasly,alphatauri,1:32.096,1:32.338
2022,1,Bahrain Grand Prix,bahrain,31,11,ocon,alpine,1:32.041,
2022,1,Bahrain Grand Prix,bahrain,47,12,mick_schumacher,haas,1:32.380,
2022,1,Bahrain Grand Prix,bahrain,4,13,norris,mclaren,1:32.239,
2022,1,Bahrain Grand Prix,bahrain,23,14,albon,williams,1:32.726,
2022,1,Bahrain Grand Prix,bahrain,24,15,zhou,alfa,1:32.493,
2022,1,Bahrain Grand Prix,bahrain,22,16,tsunoda,alphatauri,1:32.750,
2022,1,Bahrain Grand Prix,bahrain,27,17,hulkenberg,aston_martin,1:32.777,
2022,1,Bahrain Grand Prix,bahrain,3,18,ricciardo,mclaren,1:32.945,
2022,1,Bahrain Grand Prix,bahrain,18,19,stroll,aston_martin,1:33.032,
2022,1,Bahrain Grand Prix,bahrain,6,20,latifi,williams,1:33.634,
2022,2,Saudi Arabian Grand Prix,jeddah,11,1,perez,red_bull,1:29.705,1:28.200
2022,2,Saudi Arabian Grand Prix,jeddah,16,2,leclerc,ferrari,1:29.039,1:28.225
2022,2,Saudi Arabian Grand Prix,jeddah,55,3,sainz,ferrari,1:28.855,1:28.402
2022,2,Saudi Arabian Grand Prix,jeddah,1,4,max_verstappen,red_bull,1:28.928,1:28.461
2022,2,Saudi Arabian Grand Prix,jeddah,31,5,ocon,alpine,1:30.093,1:29.068
2022,2,Saudi Arabian Grand Prix,jeddah,63,6,russell,mercedes,1:29.680,1:29.104
2022,2,Saudi Arabian Grand Prix,jeddah,14,7,alonso,alpine,1:29.978,1:29.147
2022,2,Saudi Arabian Grand Prix,jeddah,77,8,bottas,alfa,1:29.683,1:29.183
2022,2,Saudi Arabian Grand Prix,jeddah,10,9,gasly,alphatauri,1:29.891,1:29.254
2022,2,Saudi Arabian Grand Prix,jeddah,20,10,kevin_magnussen,haas,1:29.831,1:29.588
