season,round,raceName,circuitId,number,position,points,driverId,constructorId,grid,laps,status
2021,10,British Grand Prix,silverstone,33,1,3,max_verstappen,red_bull,2,17,Finished
2021,10,British Grand Prix,silverstone,44,2,2,hamilton,mercedes,1,17,Finished
2021,10,British Grand Prix,silverstone,77,3,1,bottas,mercedes,3,17,Finished
2021,10,British Grand Prix,silverstone,16,4,0,leclerc,ferrari,4,17,Finished
2021,10,British Grand Prix,silverstone,4,5,0,norris,mclaren,6,17,Finished
2021,10,British Grand Prix,silverstone,3,6,0,ricciardo,mclaren,7,17,Finished
2021,10,British Grand Prix,silverstone,14,7,0,alonso,alpine,11,17,Finished
2021,10,British Grand Prix,silverstone,5,8,0,vettel,aston_martin,10,17,Finished
2021,10,British Grand Prix,silverstone,63,9,0,russell,williams,8,17,Finished
2021,10,British Grand Prix,silverstone,31,10,0,ocon,alpine,13,17,Finished
2021,10,British Grand Prix,silverstone,55,11,0,sainz,ferrari,9,17,Finished
2021,10,British Grand Prix,silverstone,10,12,0,gasly,alphatauri,12,17,Finished
2021,10,British Grand Prix,silverstone,7,13,0,raikkonen,alfa,17,17,Finished
2021,10,British Grand Prix,silverstone,18,14,0,stroll,aston_martin,15,17,Finished
2021,10,British Grand Prix,silverstone,99,15,0,giovinazzi,alfa,14,17,Finished
2021,10,British Grand Prix,silverstone,22,16,0,tsunoda,alphatauri,16,17,Finished
2021,10,British Grand Prix,silverstone,6,17,0,latifi,williams,18,17,Finished
2021,10,British Grand Prix,silverstone,47,18,0,mick_schumacher,haas,19,17,Finished
2021,10,British Grand Prix,silverstone,9,19,0,mazepin,haas,20,17,Finished
2021,10,British Grand Prix,silverstone,11,20,0,perez,red_bull,5,16,Vibrations
2021,14,Italian Grand Prix,monza,77,1,3,bottas,mercedes,1,18,Finished
2021,14,Italian Grand Prix,monza,33,2,2,max_verstappen,red_bull,3,18,Finished
2021,14,Italian Grand Prix,monza,3,3,1,ricciardo,mclaren,5,18,Finished
2021,14,Italian Grand Prix,monza,4,4,0,norris,mclaren,4,18,Finished
2021,14,Italian Grand Prix,monza,44,5,0,hamilton,mercedes,2,18,Finished
2021,14,Italian Grand Prix,monza,16,6,0,leclerc,ferrari,8,18,Finished
2021,14,Italian Grand Prix,monza,55,7,0,sainz,ferrari,7,18,Finished
2021,14,Italian Grand Prix,monza,99,8,0,giovinazzi,alfa,10,18,Finished
2021,14,Italian Grand Prix,monza,11,9,0,perez,red_bull,9,18,Finished
2021,14,Italian Grand Prix,monza,18,10,0,stroll,aston_martin,12,18,Finished
2021,14,Italian Grand Prix,monza,14,11,0,alonso,alpine,13,18,Finished
2021,14,Italian Grand Prix,monza,5,12,0,vettel,aston_martin,11,18,Finished
2021,14,Italian Grand Prix,monza,31,13,0,ocon,alpine,14,18,Finished
2021,14,Italian Grand Prix,monza,6,14,0,latifi,williams,16,18,Finished
2021,14,Italian Grand Prix,monza,63,15,0,russell,williams,15,18,Finished
2021,14,Italian Grand Prix,monza,22,16,0,tsunoda,alphatauri,17,18,Finished
2021,14,Italian Grand Prix,monza,9,17,0,mazepin,haas,20,18,Finished
2021,14,Italian Grand Prix,monza,88,18,0,kubica,alfa,19,18,Finished
2021,14,Italian Grand Prix,monza,47,19,0,mick_schumacher,haas,18,18,Finished
2021,14,Italian Grand Prix,monza,10,20,0,gasly,alphatauri,6,0,Accident
2021,19,São Paulo Grand Prix,interlagos,77,1,3,bottas,mercedes,2,24,Finished
2021,19,São Paulo Grand Prix,interlagos,33,2,2,max_verstappen,red_bull,1,24,Finished
2021,19,São Paulo Grand Prix,interlagos,55,3,1,sainz,ferrari,5,24,Finished
2021,19,São Paulo Grand Prix,interlagos,11,4,0,perez,red_bull,3,24,Finished
2021,19,São Paulo Grand Prix,interlagos,44,5,0,hamilton,mercedes,20,24,Finished
2021,19,São Paulo Grand Prix,interlagos,4,6,0,norris,mclaren,7,24,Finished
2021,19,São Paulo Grand Prix,interlagos,16,7,0,leclerc,ferrari,6,24,Finished
2021,19,São Paulo Grand Prix,interlagos,10,8,0,gasly,alphatauri,4,24,Finished
2021,19,São Paulo Grand Prix,interlagos,31,9,0,ocon,alpine,10,24,Finished
2021,19,São Paulo Grand Prix,interlagos,5,10,0,vettel,aston_martin,11,24,Finished
2021,19,São Paulo Grand Prix,interlagos,3,11,0,ricciardo,mclaren,8,24,Finished
2021,19,São Paulo Grand Prix,interlagos,14,12,0,alonso,alpine,9,24,Finished
2021,19,São Paulo Grand Prix,interlagos,99,13,0,giovinazzi,alfa,14,24,Finished
2021,19,São Paulo Grand Prix,interlagos,18,14,0,stroll,aston_martin,15,24,Finished
2021,19,São Paulo Grand Prix,interlagos,22,15,0,tsunoda,alphatauri,12,24,Finished
2021,19,São Paulo Grand Prix,interlagos,6,16,0,latifi,williams,16,24,Finished
2021,19,São Paulo Grand Prix,interlagos,63,17,0,russell,williams,17,24,Finished
2021,19,São Paulo Grand Prix,interlagos,7,18,0,raikkonen,alfa,13,24,Finished
2021,19,São Paulo Grand Prix,interlagos,47,19,0,mick_schumacher,haas,18,24,Finished
2021,19,São Paulo Grand Prix,interlagos,9,20,0,mazepin,haas,19,24,Finished
2022,4,Emilia Romagna Grand Prix,imola,1,1,8,max_verstappen,red_bull,1,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,16,2,7,leclerc,ferrari,2,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,11,3,6,perez,red_bull,7,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,55,4,5,sainz,ferrari,10,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,4,5,4,norris,mclaren,3,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,3,6,3,ricciardo,mclaren,6,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,77,7,2,bottas,alfa,8,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,20,8,1,kevin_magnussen,haas,4,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,14,9,0,alonso,alpine,5,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,47,10,0,mick_schumacher,haas,12,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,63,11,0,russell,mercedes,11,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,22,12,0,tsunoda,alphatauri,16,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,5,13,0,vettel,aston_martin,9,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,44,14,0,hamilton,mercedes,13,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,18,15,0,stroll,aston_martin,15,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,31,16,0,ocon,alpine,19,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,10,17,0,gasly,alphatauri,17,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,23,18,0,albon,williams,20,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,6,19,0,latifi,williams,18,21,Finished
2022,4,Emilia Romagna Grand Prix,imola,24,20,0,zhou,alfa,0,0,Retired
2022,11,Austrian Grand Prix,red_bull_ring,1,1,8,max_verstappen,red_bull,1,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,16,2,7,leclerc,ferrari,2,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,55,3,6,sainz,ferrari,3,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,63,4,5,russell,mercedes,4,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,11,5,4,perez,red_bull,13,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,31,6,3,ocon,alpine,5,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,20,7,2,kevin_magnussen,haas,6,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,44,8,1,hamilton,mercedes,9,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,47,9,0,mick_schumacher,haas,7,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,77,10,0,bottas,alfa,12,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,4,11,0,norris,mclaren,15,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,3,12,0,ricciardo,mclaren,16,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,18,13,0,stroll,aston_martin,17,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,24,14,0,zhou,alfa,18,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,10,15,0,gasly,alphatauri,10,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,23,16,0,albon,williams,11,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,22,17,0,tsunoda,alphatauri,14,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,6,18,0,latifi,williams,19,23,Finished
2022,11,Austrian Grand Prix,red_bull_ring,5,19,0,vettel,aston_martin,20,21,Collision damage
2022,11,Austrian Grand Prix,red_bull_ring,14,20,0,alonso,alpine,8,0,Electrical
2022,21,Brazilian Grand Prix,interlagos,63,1,8,russell,mercedes,3,24,Finished
2022,21,Brazilian Grand Prix,interlagos,55,2,7,sainz,ferrari,5,24,Finished
2022,21,Brazilian Grand Prix,interlagos,44,3,6,hamilton,mercedes,8,24,Finished
2022,21,Brazilian Grand Prix,interlagos,1,4,5,max_verstappen,red_bull,2,24,Finished
2022,21,Brazilian Grand Prix,interlagos,11,5,4,perez,red_bull,9,24,Finished
2022,21,Brazilian Grand Prix,interlagos,16,6,3,leclerc,ferrari,10,24,Finished
2022,21,Brazilian Grand Prix,interlagos,4,7,2,norris,mclaren,4,24,Finished
2022,21,Brazilian Grand Prix,interlagos,20,8,1,kevin_magnussen,haas,1,24,Finished
2022,21,Brazilian Grand Prix,interlagos,5,9,0,vettel,aston_martin,13,24,Finished
2022,21,Brazilian Grand Prix,interlagos,10,10,0,gasly,alphatauri,12,24,Finished
2022,21,Brazilian Grand Prix,interlagos,3,11,0,ricciardo,mclaren,14,24,Finished
2022,21,Brazilian Grand Prix,interlagos,47,12,0,mick_schumacher,haas,20,24,Finished
2022,21,Brazilian Grand Prix,interlagos,24,13,0,zhou,alfa,17,24,Finished
2022,21,Brazilian Grand Prix,interlagos,77,14,0,bottas,alfa,18,24,Finished
2022,21,Brazilian Grand Prix,interlagos,22,15,0,tsunoda,alphatauri,19,24,Finished
2022,21,Brazilian Grand Prix,interlagos,18,16,0,stroll,aston_martin,15,24,Finished
2022,21,Brazilian Grand Prix,interlagos,31,17,0,ocon,alpine,6,24,Finished
2022,21,Brazilian Grand Prix,interlagos,14,18,0,alonso,alpine,7,24,Finished
2022,21,Brazilian Grand Prix,interlagos,6,19,0,latifi,williams,16,24,Finished
2022,21,Brazilian Grand Prix,interlagos,23,20,0,albon,williams,11,12,Retired
