season,round,circuitId,number,position,points,driverId,constructorId,grid,laps,status
2021,10,silverstone,33,1,3,max_verstappen,red_bull,2,17,Finished
2021,10,silverstone,44,2,2,hamilton,mercedes,1,17,Finished
2021,10,silverstone,77,3,1,bottas,mercedes,3,17,Finished
2021,10,silverstone,16,4,0,leclerc,ferrari,4,17,Finished
2021,10,silverstone,4,5,0,norris,mclaren,6,17,Finished
2021,10,silverstone,3,6,0,ricciardo,mclaren,7,17,Finished
2021,10,silverstone,14,7,0,alonso,alpine,11,17,Finished
2021,10,silverstone,5,8,0,vettel,aston_martin,10,17,Finished
2021,10,silverstone,63,9,0,russell,williams,8,17,Finished
2021,10,silverstone,31,10,0,ocon,alpine,13,17,Finished
2021,10,silverstone,55,11,0,sainz,ferrari,9,17,Finished
2021,10,silverstone,10,12,0,gasly,alphatauri,12,17,Finished
2021,10,silverstone,7,13,0,raikkonen,alfa,17,17,Finished
2021,10,silverstone,18,14,0,stroll,aston_martin,15,17,Finished
2021,10,silverstone,99,15,0,giovinazzi,alfa,14,17,Finished
2021,10,silverstone,22,16,0,tsunoda,alphatauri,16,17,Finished
2021,10,silverstone,6,17,0,latifi,williams,18,17,Finished
2021,10,silverstone,47,18,0,mick_schumacher,haas,19,17,Finished
2021,10,silverstone,9,19,0,mazepin,haas,20,17,Finished
2021,10,silverstone,11,20,0,perez,red_bull,5,16,Vibrations
2021,14,monza,77,1,3,bottas,mercedes,1,18,Finished
2021,14,monza,33,2,2,max_verstappen,red_bull,3,18,Finished
2021,14,monza,3,3,1,ricciardo,mclaren,5,18,Finished
2021,14,monza,4,4,0,norris,mclaren,4,18,Finished
2021,14,monza,44,5,0,hamilton,mercedes,2,18,Finished
2021,14,monza,16,6,0,leclerc,ferrari,8,18,Finished
2021,14,monza,55,7,0,sainz,ferrari,7,18,Finished
2021,14,monza,99,8,0,giovinazzi,alfa,10,18,Finished
2021,14,monza,11,9,0,perez,red_bull,9,18,Finished
2021,14,monza,18,10,0,stroll,aston_martin,12,18,Finished
2022,4,imola,1,1,8,max_verstappen,red_bull,1,21,Finished
2022,4,imola,16,2,7,leclerc,ferrari,2,21,Finished
2022,4,imola,11,3,6,perez,red_bull,7,21,Finished
2022,4,imola,55,4,5,sainz,ferrari,10,21,Finished
2022,4,imola,4,5,4,norris,mclaren,3,21,Finished
2022,4,imola,3,6,3,ricciardo,mclaren,6,21,Finished
2022,4,imola,77,7,2,bottas,alfa,8,21,Finished
2022,4,imola,20,8,1,kevin_magnussen,haas,4,21,Finished
2022,4,imola,14,9,0,alonso,alpine,5,21,Finished
2022,4,imola,47,10,0,mick_schumacher,haas,12,21,Finished
2022,4,imola,63,11,0,russell,mercedes,11,21,Finished
2022,4,imola,22,12,0,tsunoda,alphatauri,16,21,Finished
2022,4,imola,5,13,0,vettel,aston_martin,9,21,Finished
2022,4,imola,44,14,0,hamilton,mercedes,13,21,Finished
2022,4,imola,18,15,0,stroll,aston_martin,15,21,Finished
2022,4,imola,31,16,0,ocon,alpine,19,21,Finished
2022,4,imola,10,17,0,gasly,alphatauri,17,21,Finished
2022,4,imola,23,18,0,albon,williams,20,21,Finished
2022,4,imola,6,19,0,latifi,williams,18,21,Finished
2022,4,imola,24,20,0,zhou,alfa,0,0,Retired
2022,11,red_bull_ring,1,1,8,max_verstappen,red_bull,1,23,Finished
2022,11,red_bull_ring,16,2,7,leclerc,ferrari,2,23,Finished
2022,11,red_bull_ring,55,3,6,sainz,ferrari,3,23,Finished
2022,11,red_bull_ring,63,4,5,russell,mercedes,4,23,Finished
2022,11,red_bull_ring,11,5,4,perez,red_bull,13,23,Finished
2022,11,red_bull_ring,31,6,3,ocon,alpine,5,23,Finished
2022,11,red_bull_ring,20,7,2,kevin_magnussen,haas,6,23,Finished
2022,11,red_bull_ring,44,8,1,hamilton,mercedes,9,23,Finished
2022,11,red_bull_ring,47,9,0,mick_schumacher,haas,7,23,Finished
2022,11,red_bull_ring,77,10,0,bottas,alfa,12,23,Finished
